{
  "name": "trafficSelection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open cypress.json",
    "singletestcase": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mocha": "^7.2.0",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^2.3.0",
    "cypress-xpath": "^1.6.2"
  }
}
